.inputStyle {
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  width: 60px !important;
}
.more {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 12px;
  color: #1890ff;
}
